<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>htmlToPdf</title>
	<style type="text/css">
		body {
			font-family: SimSun;
			width: 595px;
			padding: 20px;
			background-color: #fff;
		}

		@page {
			size: a4
		}

		.header {
			font-size: 20px;
			font-family: SimSun;
			font-weight: 600;
			text-align: center;
			color: #111f2c;
			line-height: 28px;
			margin-bottom: 20px;
		}

		.tab {
			background: #f6f6f6;
			padding: 10px 16px;
			font-size: 14px;
			font-family: SimSun;
			font-weight: 500;
			text-align: left;
			color: #111f2c;
			line-height: 24px;
		}

		.card {
			padding: 16px;
			font-size: 12px;
			font-family: SimSun;
			font-weight: 400;
			text-align: left;
			color: rgba(17,31,44,0.85);
			line-height: 17px;
		}

		.title {
			font-weight: 600;
			color: #111f2c;
		}

		.list-item {
			margin-bottom: 8px;
		}

		.border {
			width: 100%;
			height: 1px;
			background-color: rgba(17,31,44,0.08);
			margin: 16px 0px;
		}

	</style>
</head>

<body>
	<div class="header">这是一个模板页面</div>

	<div class="tab">标题一</div>
	<div class="card">
		<div class="list-item"><span class="title">小标题一：</span><span>什么是java</span></div>
		<div class="title list-item">回答</div>
		<div class="list-item">1. java是一个面向对象的语言<br></br>2. java具有强大的垃圾回收功能<br></br>3. java常用于浏览器/服务器模式开发中</div>
	</div>
	<div class="border"></div>
	<div class="card">
		<div class="list-item"><span class="title">小标题二：</span><span>如何学习java</span></div>
		<div class="title list-item">回答</div>
		<div class="list-item">1. 学习java基础部分<br></br>2. 学习web编程部分<br></br>3. 学习spring系列</div>
	</div>
	<div class="border"></div>
	<div class="card">
		<div class="list-item"><span class="title">小标题三：</span><span>如何精通java</span></div>
		<div class="title list-item">回答</div>
		<div class="list-item">1. 学习计算机相关知识<br></br>2. 通读jdk源码<br></br>3. 不停的实践</div>
	</div>
	<div class="tab">标题二</div>
	<div class="card">
		<div class="title list-item">注意事项</div>
		<div class="list-item">1. 人际沟通很重要</div>
		<div class="list-item">2. 脚踏实地很重要</div>
		<div class="list-item">3. 学海无涯</div>
	</div>

</body>

</html>